# thinkalike-1

./: .gitignore
MYSQL/SCRIPTS/: CREATE_PROJECT_TABLE.sql  CREATE_USER_TABLE.sql  Create Project_User.sql
ThinkAlike/: .classpath  .project  pom.xml
ThinkAlike/src/com/thinkalike/: Think_Alike.gwt.xml
ThinkAlike/src/com/thinkalike/client/: GreetingService.java  GreetingServiceAsync.java  Think_Alike.java
ThinkAlike/src/com/thinkalike/controller/: IndexController.java
ThinkAlike/src/com/thinkalike/dao/: ProjectDao.java
ThinkAlike/src/com/thinkalike/server/: GreetingServiceImpl.java
ThinkAlike/src/com/thinkalike/service/: ProjectService.java
ThinkAlike/src/com/thinkalike/shared/: FieldVerifier.java
ThinkAlike/war/: Think_Alike.html
ThinkAlike/war/WEB-INF/: appengine-web.xml  web.xml
Website/: View1.html  testpage.html  testpage2.html
Website/app/: app.js
thinkalike/: .classpath  .project  pom.xml
thinkalike/src/main/java/com/thinkalike/: GuestbookServlet.java  SignGuestbookServlet.java
thinkalike/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
thinkalike/src/test/java/com/thinkalike/: GuestbookServletTest.java  SignGuestbookServletTest.java
